<!DOCTYPE html>
<html lang="en">
 <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <!-- OPTIONAL: description -->
    <meta name="description" content="Ulrica's Resume">
    <!-- OPTIONAL: author -->
    <meta name="author" content="Ulrica.Q.Chen">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png" />

    <title>Ulrica's Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Link the main.css stylesheet -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

 </head>
 <body>

   <div class="header" id="headerwrap">
     <div class="container">
       <div class="row centered">
         <div class="col-lg-12">
           <h1>Ulrica.Q.Chen</h1>
           <h3>Amateur Programmer | 
            <a href="mailto:273264784@qq.com">273264784@qq.com</a>
           </h3>
         </div><!--/.col-lg-12-->
       </div><!--/.row-->
     </div><!--/.container-->
   </div><!--/.#headerwrap-->

 <section id="about" name="about"></section>
 <div class="about">
   <div class="container">
     <div class="row"> 
       <div class="col-lg-2 col-lg-offset-1">
         <h5>ABOUT ME</h5>
       </div>
       <div class="col-lg-6">
        <p>有较强的团队合作精神。乐于接受和学习新事物，对未知充满好奇。</p>
       </div>
       <div class="col-lg-3">
         <p><a href="Ulrica2.pdf" target=”_blank”><i class="icon-file"></i> <sm>DOWNLOAD PDF</sm></a></p>
       </div>
     </div><!--/.row-->
   </div><!--/.container-->
 </div><!--/ #intro-->

<section id="resume" name="resume"></section>
	<!-- EDUCATION SECTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<!-- EDIT: education line 1 -->
				<div class="col-lg-6">
					<p><t>硕士学位</t><br/>
						成都信息工程大学
						<!--<br/><i>Extra info here</i>-->
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>Expected SUMMER 2018</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div>
	
				<!-- EDIT: education line 2 -->
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>学士学位 </t><br/>
						 西华师范大学
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>JUNE 2015</sm></p>
				</div>
	
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<!-- WORK SECTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<!-- EDIT: work line 1 -->
				<div class="col-lg-6">
					<p class="tight"><t>Position </t><br/>
						Thatone Corp. <br/>
					</p>
					<p><more>Here's where you put a description of the position you held. Responsibilities, accomplishments - the same as you would do on a standard paper resume, but this will be online and look cooler.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2012 - CURRENT <br />
					CITY, STATE, COUNTRY</sm></p>
				</div>
				
				<!-- EDIT: work line 2-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Previous Position</t><br/>
						Another Organization Ltd. <br/>
					</p>
					<p><more>You worked at another job! Great! Describe waht you did there, include those responsibilities and accomplishments again.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>JUNE 2010 - JULY 2012 <br />
					GOTHAM CITY, USA</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->


	<!-- AWARDS SECTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>MAIN AWARDS</h5>
				</div>

				<!-- EDIT: awards line 1-->
				<div class="col-lg-6">
					<p><t>美国大学生数学建模竞赛二等奖</t><br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>April 2017</sm></p>
				</div>
	
				<!-- EDIT: awards line 2-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>四川省优秀大学毕业生</t><br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>June 2015</sm></p>
				</div>
		
		</div><!--/.row -->
		<br>
	</div><!--/.container -->

</body>

<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap" class="footer">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<!-- EDIT: email -->
				<div class="col-lg-6">
					<p><t>邮箱</t><br/>
						<a href="mailto:273264784@qq.com" class="mail">273264784@qq.com</a> <br/>
					</p>
					<!-- EDIT: address -->
					<p><t>地址</t><br/>
						成都信息工程大学 <br/>
						成都，四川 <br/>
						中国<br/>
					</p>
					<!-- EDIT: phone number -->
					<p><t>tel</t><br/>
						<a href="tel:15198127025" class="tel">15198127025</a> <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<!-- EDIT: Social Links. Replace # with your URL for each -->
						<a href="#"><i class="icon-dribbble"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-linkedin"></i></a>
                        <!--<a href="#"><i class="icon-github"></i></a>-->
                        <!-- <a href="https://www.facebook.com/medium" target="_blank"><i class="icon-facebook"></i></a> -->
					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->

</html>