<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="Ulrica's Resume" name="description">
    <meta content="Ulcira" name="Author">
    <link href="../../favicon.ico" rel="icon">

    <title>Ulrica.Q.Chen</title>
    <!-- Bootstrap core CSS -->
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity=
    "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    rel="stylesheet">
    <!-- FontAwesome Icon Font -->
    <link href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    rel="stylesheet">
    <!-- LinearIcons Icon Font -->
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel=
    "stylesheet">
    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">
</head>

<body>

    <!--NAVBAR-->
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#intro" title="起始页面">Hello Page</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#about" title="我的简介" >About Me</a></li>
                <li><a href="#skills" title="职业技能" >Skills &amp; Proficiency</a></li>
                <li><a href="#experience" title="项目经历" >Project Experience</a></li>
                <li><a href="#educations" title="我的受教育经历" >Educations</a></li>
                <li><a href="#awards" title="所获荣誉和奖项" >Honors &amp; Awards</a></li>
                <!-- <li class="active"><a href="#contact" title="联系我吧">Contact</a></li>  -->
              </ul>
               <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#contact" title="联系我吧">Contact</a></li> 
              </ul> 
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- INTRO SECTION -->
    <section class="section-image" id="intro">
        <div class="img-overlay"></div>
            <div class="intro">
                <div class="row">
                    <div class="col-md-12">
                        <h5>Hi there</h5>
                        <h1>I'm Ulrica.Q.Chen</h1>
                        <p class="intro-desc">
                        <span>Amateur Programmer</span>
                        <span class="colour-splash">•</span>
                        <span>Adventurer</span> 
                        <span class="colour-splash">•</span> 
                        <span>Dreamer</span></p>
                    </div>
                    <!-- /col-md-12 -->
                </div>

                <div class="bottom">
                    <a href="#about">
                    <div class="mouse-icon">
                        <div class="scroll">
                        </div>
                    </div></a>
                </div>
            </div><!-- /intro -->
    </section>
    
    <!-- ABOUT SECTION -->
    <section class="section-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <img class="profilepic" src="images/photo.jpg">
                     <h2>About Me</h2>
                    <hr> 
                     <p class="lead">新手软件工程师。生理性别女，心理性别女。爱音乐，也爱阅读。爱美剧，也爱足球。爱严肃正经的纪录片，也爱天马行空的科幻片。有较强的团队合作精神。乐于接受和学习新事物，对未知充满好奇。</p> 
                </div><!-- /col-md-6 -->

                <div class="col-md-6 col-md-offset-3 text-center">    
                    <span class="glyphicon glyphicon-save-file" aria-hidden="true"></span>     
                    <p><a href="Ulrica2.pdf" target=”_blank”><i class="icon-file"></i> <h4>DOWNLOAD PDF</h4></a></p>                    
                </div><!-- /col-md-6 -->

            </div><!-- / row -->
        </div><!-- /container -->
    </section>

    <!-- SKILLS SECTION -->
    <section class="section-image" id="skills">
        <div class="img-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>Skills &amp; Proficiency</h2>
                    <hr>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4 text-center">
                    <span class="lnr lnr-user"></span>

                    <h2>前端技能</h2>

                    <p>熟悉 JavaScript，AJAX，jQuery，JSON，HTML，CSS 等 Web 开发领域的相关技术的使用</p>
                </div>

                <div class="col-md-4 text-center">
                    <span class="lnr lnr-diamond"></span>

                    <h2>后端技能</h2>

                    <p>熟悉掌握 C#语言，熟悉面向对象编程思想</p>
                    <p>熟悉 ASP.NET 的 WebMVC 和 WebAPI 开发框架的基本操作</p>
                    <p>熟练使用 SQL Serve、SQLite 数据库，熟悉数据库设计原理以及优化方式</p>
                </div>

                <div class="col-md-4 text-center">
                    <span class="lnr lnr-star"></span>
                    <h2>英语水平</h2>
                    
                    <p>大学英语6级  CET6 : 556</p>
                    <p>雅思  IELTS : 6.0</p>                   
                </div>
            </div> <!-- / row -->
        </div><!-- /container -->
    </section>

    <!--EXPERIENCE SECTION  -->
    <section class="section-primary" id="experience">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                     <h2>Project Experience</h2>
                     <hr>                   
                </div><!-- /col-md-6 -->
            </div><!-- / row -->

            <div class="row">
				<!-- EDIT: education line 1 -->
				<div class="col-md-6 ">
                    <p class="lead">基于 ASP.NET 的网上图书商城 Web 开发 </p>
					<h4> 该项目涉及了三层，实现了包括用户注册，用户登录个人信息管理（找回密码，头像处 理），商品展示（商品分页，URL 重写，静态页生成），用户评论的添加与展示（敏感词过滤，避免跨站脚本攻击，富文本编辑器的使用），将商品放入购物车，订单处理，结账支付的功能。 </h4>
				</div>
				<div class="col-md-3 col-md-offset-2">
                    <p>APRIL 2017- MAY 2017 </p>
				</div>
            </div><!-- / row -->
            </br>
            </br>

            <div class="row">
				<!-- EDIT: education line 1 -->
				<div class="col-md-6">
                    <p class="lead"> 基于 WinForm 的餐饮管理系统 </p>
					<h4>该项目设计了三层开发，能够通过 ADO.NET 进行数据库的 CRUD。能够实现包括管理员 管理，会员及等级管理，菜品及分类管理，包房及餐桌管理，点菜及最后结账的功能。</h4>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<p>MARCH 2017- APRIL 2017 </p>
				</div>
            </div><!-- / row -->

        </div><!-- /container -->
    </section>
    
    <!--EDUCATION SECTION  -->
    <section class="section-image" id="educations">
        <div class="img-overlay"></div>
        <div class="container">
             <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>Educations</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
				<!-- EDIT: education line 1 -->
				<div class="col-md-4 col-md-offset-1">
                    <p class="lead">硕士学位</p>
					<h4>成都信息工程大学</h4>
				</div>
				<div class="col-md-4 col-md-offset-2">
                    <h5>Expected SUMMER 2018
                    <br/>
                    <sm>IN PROGRESS</sm>
					</h5>
				</div>
            </div><!-- / row -->
            </br>
            </br>

            <div class="row">
				<!-- EDIT: education line 1 -->
				<div class="col-md-4 col-md-offset-1">
                    <p class="lead">学士学位</p>
					<h4>西华师范大学</h4>
				</div>
				<div class="col-md-4 col-md-offset-2">
					<h5>JUNE 2015</h5>
				</div>
            </div><!-- / row -->
        </div><!-- /container -->
    </section>

    <!--AWARDS SECTIONS -->
    <section class="section-primary" id="awards">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>Honors &amp; Awards</h2>
                    <hr>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4  col-md-offset-1 text-center">
                    <span class="lnr lnr-diamond"></span>
                    <h3>四川省优秀大学毕业生</h3>
                    <h4>MAY 2015</h4>
                </div>

                <div class="col-md-4 col-md-offset-2 text-center">
                    <span class="lnr lnr-star"></span>
                    <h3>美国大学生数学建模竞赛二等奖</h3>
                    <h4>APRIL 2017</h4>
                </div>

            </div> <!-- / row -->

        </div><!-- /container -->
    </section>

    <!-- FOOTER SECTION -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="row">

                <div class="col-md-2 ">
				<h3>CONTACT</h3>
                </div>
            
				<!-- EDIT: email -->
				<div class="col-md-3">
					<h4>Email<br/>
						<a href="mailto:273264784@qq.com" >273264784@qq.com</a> <br/>
					</h4>
                </div>

                <!-- EDIT: address -->
                <div class="col-md-3">
					<h4>Address<br/>
						<a href="http://www.cuit.edu.cn/">成都信息工程大学</a><br/>
						成都，四川 <br/>
						中国<br/>
                    </h4>
                </div>

                <!-- EDIT: phone number -->
                <div class="col-md-2">
					<h4>Tel<br/>
						<a href="tel:15198127025" >151-9812-7025</a> <br/>
                    </h4>
                </div>

                <div class="col-md-2 ">
				<h4 class="pull-right"><a href="#intro">Back to top</a></h4>
                </div>

            </div><!-- /row -->
        </div><!-- /container -->
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script> 
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/scripts.js"></script>
    
</body>
</html>