<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="Ulrica's Resume" name="description">
    <meta content="Ulcira" name="Author">
    <link href="../../favicon.ico" rel="icon">

    <title>Ulrica.Q.Chen</title><!-- Bootstrap core CSS -->
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity=
    "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    rel="stylesheet"><!-- FontAwesome Icon Font -->
    <link href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    rel="stylesheet"><!-- LinearIcons Icon Font -->
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel=
    "stylesheet"><!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet"><!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">
</head>

<body>

    <!-- INTRO SECTION -->
    <section class="section-image">
        <div class="img-overlay"></div>
            <div class="intro">
                <div class="row">
                    <div class="col-md-12">
                        <h5>Hi there</h5>
                        <h1>I'm Ulrica.Q.Chen</h1>
                        <p class="intro-desc">
                        <span>Amateur Programmer</span>
                        <span class="colour-splash">•</span>
                        <span>Adventurer</span> 
                        <span class="colour-splash">•</span> 
                        <span>Dreamer</span></p>
                    </div>
                    <!-- /col-md-12 -->
                </div>

                <div class="bottom">
                    <a href="#about">
                    <div class="mouse-icon">
                        <div class="scroll">
                        </div>
                    </div></a>
                </div>
            </div><!-- /intro -->
    </section>
    
    <!-- ABOUT SECTION -->
    <section class="section-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <img class="profilepic" src="images/photo.jpg">
                    <h2>About Me</h2>
                    <hr>
                    <p class="lead">生理性别女，心理性别女。爱音乐，也爱阅读。爱美剧，也爱足球。爱严肃正经的历史剧，也爱天马行空的科幻剧。有较强的团队合作精神。乐于接受和学习新事物，对未知充满好奇。</p>
                </div><!-- /col-md-6 -->
            </div><!-- / row -->
        </div><!-- /container -->
    </section>

    <!-- SKILLS SECTION -->
    <section class="section-image" id="skills">
        <div class="img-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>Skills</h2>
                    <p class="lead">Here are a few cool things about me</p>
                    <hr>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4 text-center">
                    <span class="lnr lnr-user"></span>

                    <h2>英语水平</h2>

                    <p>雅思 IELTS:6.0</p>
                    <p>大学英语6级 CET6:556</p>
                </div>

                <div class="col-md-4 text-center">
                    <span class="lnr lnr-diamond"></span>

                    <h2>专业技能</h2>

                    <p>熟悉掌握 C#语言，熟悉面向对象编程思想</p>
                    <p>熟悉 ASP.NET 的 WebMVC 和 WebAPI 开发框架的基本操作</p>
                    <p>熟悉 JavaScript，AJAX，jQuery，JSON，HTML，CSS 等 Web 开发领域的相关技术的使用</p>
                    <p>熟练使用 SQL Serve、SQLite 数据库，熟悉数据库设计原理以及优化方式</p>
                </div>

                <div class="col-md-4 text-center">
                    <span class="lnr lnr-star"></span>
                    <h2>英语水平</h2>
                    
                    <p>雅思 IELTS:6.0</p>
                    <p>大学英语6级 CET6:556</p>
                </div>
            </div> <!-- / row -->
        </div><!-- /container -->
    </section>


    <!-- TIMELINE SECTION -->
    <section class="section-primary" id="timelinesection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>Great moment in my life</h2>
                    <p class="lead">Here are a few cool things have a profound impact on me</p>
                    <hr class="white">
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <!-- Timeline -->
                    <div id="timeline">

                        <!-- Timeline Item, copy from here to create various boxes -->
                        <div class="timeline-item">
                            <!--Icon inside the circle-->
                            <div class="timeline-icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->
                            <div class="timeline-content right">
                                <h2>来到这世界</h2>
                                <p>出生，来到这世界</p>
                                <p><sm>SEPTEMBER 1991</sm></p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fa fa-cog"></i>
                            </div>

                            <div class="timeline-content left">
                                <h2>成为优秀大学毕业生</h2>
                                <p>四川省优秀大学毕业生</p>
                                <p><sm>MAY 2015</sm></p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fa fa-plane"></i>
                            </div>
                            <div class="timeline-content right">
                                <h2>学士学位</h2>
                                <p>西华师范大学</p>
                                <p><sm>JUNE 2015</sm></p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fa fa-group"></i>
                            </div>
                            <div class="timeline-content left">
                                <h2>获得数学建模竞赛二等奖</h2>
                                <p>美国大学生数学建模竞赛二等奖</p>
                                <p><sm>APRIL 2018</sm></p>
                            </div>

                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="timeline-content right">
                                <h2>硕士学位</h2>
                                <p>成都信息工程大学</p>
                                <p><sm>EXPECTED SUMMER 2018</sm></p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                    </div>
                    <!-- /col-md-12 -->
                </div>
                <!-- /row -->
            </div>
        </div> <!-- / container -->
    </section>

    <!-- FOOTER SECTION -->
    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-2 col-lg-offset-1">
				<h5>CONTACT</h5>
                </div>
            
				<!-- EDIT: email -->
				<div class="col-lg-3">
					<p><t>Email</t><br/>
						<a href="mailto:273264784@qq.com" >273264784@qq.com</a> <br/>
					</p>
                </div>
                <div class="col-lg-3">
                					<!-- EDIT: address -->
					<p><t>Address</t><br/>
						成都信息工程大学 <br/>
						成都，四川 <br/>
						中国<br/>
                    </p>
                </div>
                <div class="col-lg-3">
					<!-- EDIT: phone number -->
					<p><t>Tel</t><br/>
						<a href="tel:15198127025" >15198127025</a> <br/>
                    </p>
                </div>

            </div><!-- /row -->
        </div><!-- /container -->
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script> 

    <script src="js/bootstrap.min.js"></script> 

    <script src="js/scripts.js"></script>
</body>
</html>