* {
    padding: 0;
    font-size: 1em;
    padding-top: 10px;
    margin: 0px;
}
body {
    margin: 0px;
    padding: 0px;
}
.person * {
    padding-left: 0;
    padding-top: 10px;
}
.bs-docs-sidebar {
    position: fixed;
    top: 230px;
    left: 70px;
}
.header_image {
    padding: 0 0 0 0;
    margin: 0;
}
@media (min-width: 992px){
    .nav_mobile{
        display: none;

    }
}

    
.row {
    width: 100%;
    margin: 0;
}
.bs-docs-header {
    margin: 0;
    padding: 0;
}
.bs-docs-header {
    display: none;
}

@media (min-width: 992px){
    .body {
        width: 60%;
    }
}
.body {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}
.person {
    display: block;
    transform-style: preserve-3d;
    transform: perspective(800px) rotateX(0deg);
    position: relative;
    opacity: 1;
}
.line {
    line-height: 1.7em;
    padding: 0;
    margin-top: 10px;
}
.caption {
    display: none;
    transform-style: preserve-3d;
    transform: perspective(800px) rotateX(-180deg);
    position: relative;
    opacity: 0;
}
@media (min-width: 992px){
.title {
    width: 19%;
}}
.pic_line {
    width: 79%;
}
b.caption {
    font-size: 15px;
}

@media(min-width:992px){
.caption_date {
    padding-right: 0;
    width: 11%;
}
}
.caption_detail {
    padding-left: 0;
    width: 88%;
}
.project {
    display: none;
    transform-style: preserve-3d;
    transform: perspective(800px) rotateX(-180deg);
    position: relative;
    opacity: 0;
}
b {
    font-size: 30px;
}
b.project {
    font-size: 16px;
    color: #AED6F1;
}
.port {
    padding-right: 0;
    padding-top: 5px;
    width: 3%;
}
.detail {
    width: 95%;
}

.skill {
    display: none;
    transform-style: preserve-3d;
    transform: perspective(800px) rotateX(-180deg);
    position: relative;
    opacity: 0;
}