<html lang="zh-CN" ng-app="personapp" class=""><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Martin的简历</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://v3.bootcss.com/assets/css/patch.css" rel="stylesheet">
    <script src="http://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script>
    <link href="http://v3.bootcss.com/assets/css/docs.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/resume.css">
    <script src="https://cdn.bootcss.com/angular.js/1.4.6/angular.min.js"></script> 
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/resume.js"></script>
    <script src="./js/anjular.js"></script>

</head>

<body>
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
        <ul class="nav bs-docs-sidenav">
            <li><a id="li_person">个人介绍</a></li>
            <li><a id="li_caption">校园经历</a></li>
            <li><a id="li_project">项目经验</a></li>
            <li><a id="li_skill">专业技能</a></li>
        </ul>

    </nav>
    <div class="header_image">
        <img src="image/images.png" alt="">
    </div>
    <div class="nav_mobile">
        <div class="coontainer">
            <div class="row text-center">
                <div class="col-xs-3" id="btn_person">个人介绍</div>
                <div class="col-xs-3" id="btn_caption">校园经历</div>
                <div class="col-xs-3" id="btn_project">项目经验</div>
                <div class="col-xs-3" id="btn_skill">专业技能</div>
            </div>
        </div>
    </div>
    <div class="bs-docs-header text-center" tabindex="-1">
        不追求跌宕起伏的一辈子，也不满足碌碌无为的一生
    </div>
    <div class="body">
        <div class="container-fluid">
            <!--
                个人介绍
            -->
            <div class="row line person action" ng-controller="personcontrol" >
                <div class="col-md-9 col-xs-9">
                    <div class="row" >
                        <div class="col-md-12 col-xs-12">
                            <b class="">{{name}}</b>
                        </div>
                        <div class="col-md-3 col-xs-12 ">
                            电话:{{phone}}
                        </div>

                        <div class="col-xs-12 col-md-3 ">籍贯：{{Native}}</div>
                        <div class="col-xs-12 col-md-3 ">名族：{{Nation}}</div>
                        <div class="col-xs-12 col-md-3 ">性别：{{sex}}</div>
                        <br>
                        <div class="col-md-6 col-xs-12 hidden-xs ">
                            邮箱：{{Email}}
                        </div>
                        <div class="col-xs-12 col-md-4 hidden-xs ">
                            求职意向: {{Job}}
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-3">
                    <img class=".img-responsive" src="./image/index.PNG" alt="" width="100px" height="90px" style="float:right">
                </div>
                <div class="col-md-6 col-xs-12 hidden-md hidden-lg ">
                    邮箱：{{Email}}
                </div>
                <div class="col-xs-12 col-md-4 hidden-md hidden-lg ">
                    求职意向:{{Job}}
                </div>
            </div>
            <!--
                校园经历
            -->
            <div class="row line caption " id="caption" ng-controller="captioncontrol">
                <div class="col-md-4 col-xs-12 title"><b>校园经历</b></div>
                <div class="col-md-8 col-xs-8 hidden-xs hidden-md pic_line"><img src="./image/line.png" alt=""></div>
                <div class="row text-center">
                    <b class="caption" style="transform: perspective(800px) rotateY(-180deg); opacity: 0; display: none;">
                    <div class="col-md-12"></div>
                    <div class="col-md-3 hidden-xs ">{{date}}</div>
                    <div class="col-md-3 hidden-xs ">{{University}}</div>
                    <div class="col-md-3 hidden-xs ">{{major}}</div>
                    <div class="col-md-3 hidden-xs ">{{degree}}</div>
                    <div class="col-xs-12 hidden-md hidden-lg hidden-sm text-center">{{U_M_D}}</div></b>
                </div>
                <div>
                    <div class="col-md-2 col-xs-4 caption_date">{{date_one}}</div>
                    <div class="col-md-10 col-xs-7 caption_detail ">{{describe_one}}</div>
                    <div class="col-md-2 col-xs-5 caption_date ">{{date_two}}</div>
                    <div class="col-md-10 col-xs-7 caption_detail ">{{describe_two}}</div>
                </div>

            </div>
            <!--
                项目经验
            -->
            <div class="row line project " id="project" ng-controller="projectcontrol">
                <div class="col-md-4 col-xs-12 title"><b>项目经验</b></div>
                <div class="col-md-8 col-xs-8 hidden-xs hidden-md pic_line"><img src="./image/line.png" alt=""></div>
                <div class="col-md-10 col-xs-12"><b class="project ">{{title_one}}</b></div>
                <div class="col-md-12 col-xs-12 ">{{describe_one}}</div>
                <div class="col-md-1 col-xs-1 text-center port"><img src="./image/port.png" alt=""></div>
                <div class="col-md-11 col-xs-11 detail ">
                    {{item_one_one}}
                </div>
                <div class="col-md-1 col-xs-1 text-center port"><img src="./image/port.png" alt=""></div>
                <div class="col-md-11 col-xs-11 detail ">
                  {{item_one_two}}
                </div>
                <div class="col-md-1 col-xs-1 text-center port"><img src="./image/port.png" alt=""></div>
                <div class="col-md-11 col-xs-11 detail ">
                   {{item_one_three}}
                </div>
                <div class="col-md-1 col-xs-1 text-center port"><img src="./image/port.png" alt=""></div>
                <div class="col-md-11 col-xs-11 detail ">
                    {{item_one_four}}
                </div>
                <div class="col-md-12 col-xs-12"><b class="project ">{{title_two}}</b></div>
                <div class="col-md-12 col-xs-12 ">
                   {{describe_two}}
                </div>
                <div class="col-md-1 col-xs-1 text-center port"><img src="image/port.png" alt=""></div>
                <div class="col-md-11 col-xs-11 detail ">
                   {{item_two_one}}
                </div>
                <div class="col-md-1 col-xs-1 text-center port"><img src="image/port.png" alt=""></div>
                <div class="col-md-11 col-xs-11 detail ">
                  {{item_two_two}}
                </div>
            </div>
            <!--
                专业技能
            -->
            <div class="row line skill  " ng-controller="skillcontrol">
                <div class="col-md-4 col-xs-12 title"><b>专业技能</b></div>
                <div class="col-md-8 col-xs-8 hidden-xs hidden-md pic_line"><img src="./image/line.png" alt=""></div>
                <div class="col-md-12"></div>
                <div class="col-md-1 col-xs-1 text-center port"><img src="./image/port.png" alt=""></div>
                <div class="col-md-11 col-xs-11 detail ">
                   {{skill_one}}
                </div>
                <div class="col-md-1 col-xs-1 text-center port"><img src="./image/port.png" alt=""></div>
                <div class="col-md-11 col-xs-11 detail ">
                    {{skill_two}}
                </div>
                <div class="col-md-1 col-xs-1 text-center port"><img src="./image/port.png" alt=""></div>
                <div class="col-md-11 col-xs-11 detail ">
                    {{skill_three}}
                </div>
                <div class="col-md-1 col-xs-1 text-center port"><img src="./image/port.png" alt=""></div>
                <div class="col-md-11 col-xs-11 detail ">
                    {{skill_four}}    
                </div>

            </div>
        </div>
    </div>



</body></html>